// generated from rosidl_adapter/resource/srv.idl.em
// with input from go2_interfaces/srv/CheckpointCapture.srv
// generated code does not contain a copyright notice


module go2_interfaces {
  module srv {
    @verbatim (language="comment", text=
      " Trigger a checkpoint capture in the bridge process that owns the Unitree DDS SDK.")
    struct CheckpointCapture_Request {
      string waypoint_id;
    };
    struct CheckpointCapture_Response {
      boolean success;

      string message;

      sequence<uint8> image_jpeg;

      string robot_state_json;

      string pose_json;
    };
  };
};
