// generated from rosidl_adapter/resource/srv.idl.em
// with input from go2_interfaces/srv/MissionControl.srv
// generated code does not contain a copyright notice


module go2_interfaces {
  module srv {
    @verbatim (language="comment", text=
      " Minimal service surface for operator_app -> ROS 2 mission control." "\n"
      " command values: start | cancel | status")
    struct MissionControl_Request {
      string command;

      string mission_path;

      string mission_json;
    };
    struct MissionControl_Response {
      boolean success;

      string message;

      string mission_id;

      string state_json;
    };
  };
};
