<?xml version="1.0"?>
<package format="3">
  <name>go2_interfaces</name>
  <version>0.1.0</version>
  <description>Go2 custom ROS 2 service interfaces</description>

  <maintainer email="devnull@example.com">Go2 Robot</maintainer>
  <license>Proprietary</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>
</package>
